<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMISCO</title>
     <style>
    body {
      background-color: rgb(196, 229, 240); /* Light blue background */
      display: flex; /* Flexbox layout */
      align-items: center; /* Center content vertically */
      justify-content: center; /* Center content horizontally */
      min-height: 100vh; /* Set minimum viewport height */
      margin: 0; /* Remove default margin */
      font-family: sans-serif; /* Default font */
    }

    p {
      font-weight: bold; /* Bold font for company name */
      font-size: 20px; /* Larger font size for company name */
      position: absolute; /* Absolute positioning for top-left */
      top: 20px; /* Set top position */
      right: 20px; /* Set left position */
    }
  </style>
    
</head>
<body>
<a href="STOCK.HTML"> <p>ENTER STOCK</P></a>
    <a href="https://docs.google.com/spreadsheets/d/15OkEafiNGMmRIrGg-Ntbe5QubB2j2HF61x3-GJB70mo/edit?gid=0#gid=0"> <p>STOCK DETAIL</P></a>
    
</body>
</html>
